<view class="pages">
  <view class="image_area">
    <view class="area" bindtap="toPage" wx:for="{{menuList}}"  hover-class='tap_performance' hover-stay-time='100' id="{{index}}">
      <view class="img_icon">
        <image class ="icon" src="{{item.icon}}"></image>
      </view>
      <view class = "icon_text">{{item.name}}</view>
    </view>

    

  </view>
</view>